Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.14.4170]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\websocket-sharp.dll (this message is harmless)
Loading C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\websocket-sharp.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 5120x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.011281 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.503339 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 279.
Total: 0.156227 ms (FindLiveObjects: 0.011403 ms CreateObjectMapping: 0.011403 ms MarkObjects: 0.130854 ms  DeleteObjects: 0.002280 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.263215 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 0.152235 ms (FindLiveObjects: 0.011118 ms CreateObjectMapping: 0.011688 ms MarkObjects: 0.122301 ms  DeleteObjects: 0.007127 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.970432 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 283.
Total: 0.347234 ms (FindLiveObjects: 0.021666 ms CreateObjectMapping: 0.028223 ms MarkObjects: 0.280239 ms  DeleteObjects: 0.016820 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.245173 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 330.
Total: 0.259713 ms (FindLiveObjects: 0.024517 ms CreateObjectMapping: 0.012543 ms MarkObjects: 0.218375 ms  DeleteObjects: 0.003135 ms)

Platform assembly: C:\Users\u5982323\Downloads\Science-Birds-Windows\ScienceBirds_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
5/15/2017 9:38:42 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
UnloadTime: 0.943349 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 286.
Total: 0.268265 ms (FindLiveObjects: 0.032499 ms CreateObjectMapping: 0.014254 ms MarkObjects: 0.207257 ms  DeleteObjects: 0.013969 ms)

Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.224362 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 0.254296 ms (FindLiveObjects: 0.012258 ms CreateObjectMapping: 0.011688 ms MarkObjects: 0.228068 ms  DeleteObjects: 0.002280 ms)

5/15/2017 9:38:45 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:38:48 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:38:51 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:38:55 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:38:58 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:39:01 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:39:04 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.382829 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 869.
Total: 0.725543 ms (FindLiveObjects: 0.216665 ms CreateObjectMapping: 0.028793 ms MarkObjects: 0.463549 ms  DeleteObjects: 0.015964 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.284515 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 976.
Total: 0.445874 ms (FindLiveObjects: 0.021666 ms CreateObjectMapping: 0.027938 ms MarkObjects: 0.392848 ms  DeleteObjects: 0.003135 ms)

5/15/2017 9:39:07 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.345850 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 869.
Total: 1.042844 ms (FindLiveObjects: 0.158792 ms CreateObjectMapping: 0.041907 ms MarkObjects: 0.829029 ms  DeleteObjects: 0.012828 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.295634 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 0.582145 ms (FindLiveObjects: 0.039912 ms CreateObjectMapping: 0.027083 ms MarkObjects: 0.511729 ms  DeleteObjects: 0.003135 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.666530 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 869.
Total: 0.731245 ms (FindLiveObjects: 0.053311 ms CreateObjectMapping: 0.044188 ms MarkObjects: 0.624623 ms  DeleteObjects: 0.008837 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.277958 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 906.
Total: 0.601531 ms (FindLiveObjects: 0.040197 ms CreateObjectMapping: 0.027938 ms MarkObjects: 0.528264 ms  DeleteObjects: 0.004846 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.536816 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 869.
Total: 0.900586 ms (FindLiveObjects: 0.048464 ms CreateObjectMapping: 0.064714 ms MarkObjects: 0.769161 ms  DeleteObjects: 0.017960 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.298484 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 976.
Total: 0.632605 ms (FindLiveObjects: 0.037631 ms CreateObjectMapping: 0.035920 ms MarkObjects: 0.555632 ms  DeleteObjects: 0.003421 ms)

5/15/2017 9:39:10 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:39:13 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:39:16 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:39:19 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:39:22 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:39:25 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:39:28 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.364869 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 869.
Total: 0.420216 ms (FindLiveObjects: 0.025372 ms CreateObjectMapping: 0.029363 ms MarkObjects: 0.352081 ms  DeleteObjects: 0.013113 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.430479 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 976.
Total: 0.450435 ms (FindLiveObjects: 0.030219 ms CreateObjectMapping: 0.025942 ms MarkObjects: 0.389997 ms  DeleteObjects: 0.003135 ms)

5/15/2017 9:39:31 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.158385 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 869.
Total: 0.523417 ms (FindLiveObjects: 0.047324 ms CreateObjectMapping: 0.025942 ms MarkObjects: 0.433900 ms  DeleteObjects: 0.016249 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.274537 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 0.441598 ms (FindLiveObjects: 0.032499 ms CreateObjectMapping: 0.027083 ms MarkObjects: 0.378023 ms  DeleteObjects: 0.003706 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.369186 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 869.
Total: 0.538527 ms (FindLiveObjects: 0.035065 ms CreateObjectMapping: 0.034495 ms MarkObjects: 0.462124 ms  DeleteObjects: 0.006842 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.279954 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 906.
Total: 0.548505 ms (FindLiveObjects: 0.045043 ms CreateObjectMapping: 0.025657 ms MarkObjects: 0.474097 ms  DeleteObjects: 0.003421 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.494624 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 869.
Total: 0.628044 ms (FindLiveObjects: 0.053311 ms CreateObjectMapping: 0.041052 ms MarkObjects: 0.519996 ms  DeleteObjects: 0.013684 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.289077 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 976.
Total: 0.648285 ms (FindLiveObjects: 0.039341 ms CreateObjectMapping: 0.033355 ms MarkObjects: 0.571597 ms  DeleteObjects: 0.003706 ms)

5/15/2017 9:39:34 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:39:37 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:39:40 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:39:43 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5/15/2017 9:39:46 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.788344 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 869.
Total: 0.988107 ms (FindLiveObjects: 0.106337 ms CreateObjectMapping: 0.078683 ms MarkObjects: 0.775718 ms  DeleteObjects: 0.026798 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.334120 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 0.566180 ms (FindLiveObjects: 0.031644 ms CreateObjectMapping: 0.037061 ms MarkObjects: 0.492343 ms  DeleteObjects: 0.004846 ms)

5/15/2017 9:39:49 PM|Fatal|WebSocket.acceptException|System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it.
                           
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP, Boolean requireSocketPolicy) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.Socket.Connect (System.Net.EndPoint remoteEP) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPEndPoint remote_end_point) [0x00000] in <filename unknown>:0 
                             at System.Net.Sockets.TcpClient.Connect (System.Net.IPAddress[] ipAddresses, Int32 port) [0x00000] in <filename unknown>:0 
Error: An exception has occurred while connecting.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: bec -> priority: 1 
  Thread -> id: c5c -> priority: 1 
